==========
Saturday, 15. August 2015 04:17PM
1 --- Pinguino, 00:17.743
2 --- Pinguino, 00:18.323
3 --- Pinguino, 00:18.398
4 --- Vito, 00:18.407
5 --- Raviol, 00:18.436
6 --- Raviol, 00:18.488
7 --- Raviol, 00:18.497
8 --- Raviol, 00:18.540
9 --- Raviol, 00:18.552
10 --- Vito, 00:18.567
11 --- Raviol, 00:18.600
12 --- Vito, 00:18.693
13 --- El Duque, 00:18.990
14 --- Shejain, 00:19.839
15 --- El Duque, 00:19.936
16 --- Shejain, 00:19.478
17 --- Bigote, 00:20.714
18 --- Bigote, 00:21.194
19 --- Bigote, 00:21.532
20 --- Bigote, 00:22.110
21 --- Bender, 00:22.992
22 --- Bender, 00:23.886
23 --- Bender, 00:23.160
24 --- Bender, 00:23.184
25 --- Bender, 00:23.192
26 --- Arion, 00:36.463
