==========
Saturday, 20. August 2011 02:33PM
1 --- CDPlayer, 00:36.820
2 --- Bender, 00:38.643
3 --- Bender, 00:39.331
4 --- CDPlayer, 00:39.670
5 --- Bender, 00:39.839
6 --- Bender, 00:40.113
7 --- CDPlayer, 00:40.318
8 --- Bender, 00:40.771
9 --- Bender, 00:40.829
10 --- Bender, 00:41.115
11 --- CDPlayer, 00:41.842
12 --- Bender, 00:41.861
13 --- CDPlayer, 00:42.298
14 --- El Tano, 00:42.321
15 --- Bender, 00:43.796
16 --- El Tano, 00:45.224
17 --- Bender, 00:45.301
18 --- El Tano, 00:45.513
19 --- Bender, 00:45.564
20 --- Tractor, 00:45.664
21 --- El Tano, 00:46.494
22 --- Bazinga, 00:46.813
23 --- Tractor, 00:46.850
24 --- Tractor, 00:47.271
25 --- Tractor, 00:50.467
26 --- Dualito, 00:58.308
27 --- Dualito, 00:58.567
28 --- Dualito, 00:58.573
29 --- Dualito, 01:00.263
30 --- Dualito, 01:00.883
